<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amizhthu</title>

    <link rel="shortcut icon" href="assets/images/fevicon.png">
    <link rel="stylesheet" href="assets/css/Amizhthu.css">

    <style>
        .certificate {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .certificate img {
            cursor: zoom-in;
            width: 100%;
            box-shadow: 0px 24px 38px rgba(0, 0, 0, 0.14), 0px 9px 46px rgba(0, 0, 0, 0.12), 0px 11px 15px rgba(0, 0, 0, 0.2);
        }

        .certificate a {
            padding: 12px 24px;
            border-radius: 6px;
            background-color: #FFBE33;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            border: none;
            outline: none;
            cursor: pointer;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
            transition: ease-in 300ms;
        }

        .certificate a:hover {
            background-color: #FFB514;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.14), 0px 3px 3px rgba(0, 0, 0, 0.12), 0px 1px 8px rgba(0, 0, 0, 0.2);
        }


        @media screen and (min-width:300px) and (max-width: 500px) {
            .certificate img {
                width: 100%;
            }

            .certificate a {
                padding: 6px 12px;
                border-radius: 4px;
                font-size: 10px;
                font-weight: 500;
            }
        }


        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            .certificate img {
                width: 100%;
            }

            .certificate a {
                padding: 8px 16px;
                border-radius: 6px;
                font-size: 14px;
                font-weight: 500;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .certificate img {
                width: 100%;
            }

            .certificate a {
                padding: 8px 16px;
                border-radius: 6px;
                font-size: 14px;
                font-weight: 500;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .certificate img {
                width: 100%;
            }

            .certificate a {
                padding: 12px 24px;
                border-radius: 6px;
                font-size: 16px;
                font-weight: 600;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            .certificate img {
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <!-- <div id="loading"></div> -->
    <section class="h_hero_img">
        <div class="certificate">
            <img src="assets/images/certificate/Employement_Letter_Vignesh M.png" alt="">
            <a href="assets/images/certificate/Employement_Letter_Vignesh M.png.pdf">Download Certificate</a>
        </div>
    </section>
</body>

</html>